<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="MyVacations.css">
    </head>
    

    <body>
        <h1>
            Get In Contact
        </h1>
        <p>Please sign the form below and get contact with me :)</p>

        <form id="form">
            <label for="fname" >First Name:</label>
            <input type="text" name="fname" placeholder="first Name"><br><br>
            <label for="lname">Last Name:</label>
            <input type="text" name="lname" placeholder="last name"><br><br>
            <label for="email">Email:</label>
            <input type="email" placeholder="email">
            <br>
            <br>
            <textarea name="comment" rows="5" cols="50" form="form">Enter your query here...</textarea>
            <br>
            <input type="submit">
            
        </form>
    </body>
</html>