<!DOCTYPE html>
<html>
    <head>
        <title>
            Tables lesson
        </title>
        <link rel="stylesheet" href="box.css">
    </head>


    <body>
        
        
        <div id="green-box">
            <p>I am box green</br>
                Now why are these boxes so important ?
            </p>
        </div>
        <div class="blue-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png">
            <p>I am box green</br>
                Can anyone explain how these boxes affect styling and its importance in html
            </p>
            
            
        </div>
        <div class="red-box">
            <p>Reason is you can dictate where certain paragraphs/headings go on the page with just abit of styling and creativity</p>
        </div>

        <div class="black-box">
            <p>I am box black</p>
        </div>
        <div id="grey-box">
            <p>I am box grey</p>
        </div>
        <div class="pink-box">
            <p>I am box pink</p>
        </div>

    </body>

</html>
