<!DOCTYPE html>
<html>
    <head>
        <title>
            Tables lesson
        </title>
        <style></style>
    </head>


    <body>
        <h1>Tables and why we use them</h1>

        <h2>Todays LO</h2>
        <ul>
            <li>Learn the use of tables</li>
            <li>The difference between tr and td</li>
            <li>Making a useful Table</li>
        </ul>

        <table>
            <th>Day 1</th>
            <th>Day 2</th>
            <th>Day 3</th>
            <th>Day 4</th>
            <th>Day 5</th>
            

            <tr>
                <td>row 1</td>
                <td>row 1</td>
                <td>row 1</td>
                <td>row 1</td>
                <td>row 1</td>
            </tr>
        
            <tr>
                <td>row 2</td>
                <td>row 2</td>
                <td>row 2</td>
                <td>row 2</td>
                <td>row 2</td>
            </tr>

            <tr>
                <td>row 3</td>
                <td>row 3</td>
                <td>row 3</td>
                <td>row 3</td>
                <td>row 3</td>
            </tr>

        </table>

    </body>

</html>
